PARTNER_SECRET=9Rcn+AQ{l.hV2Wvnsls#4G
PARTNER_ID=228602
CLIENT_CODE=ZIMYO
AUTH_KEY=25a20c3e-beb6-11ed-9234-0123456789ab

TOKEN_URL=https://apiserver.zimyo.com/apiv1/v1/token
EMPLOYEE_URL=https://apiserver.zimyo.com/apiv1/v1/org/employee-details

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0